gene	Module
SNW1	HCCT6
LDB2	HCCT6
TEK	HCCT6
MEIS3P1	HCCT6
HBB	HCCT6
SOCS3	HCCT6
TCF25	HCCT6
EDNRB	HCCT6
CLEC3B	HCCT6
ANK3	HCCT6
GIMAP8	HCCT6
KBTBD4	HCCT6
ARHGEF7	HCCT6
SMC4	HCCT24
RFC4	HCCT24
IMPDH2	HCCT24
RPL35A	HCCT24
ORM1	HCCT24
C1R	HCCT24
TOPBP1	HCCT24
GMPS	HCCT24
ADSL	HCCT24
THOC3	HCCT24
CTDSPL2	HCCT24
EIF3D	HCCT24
PPP1CC	HCCT24
CCT2	HCCT24
C1RL	HCCT24
RPS5	HCCT24
MCM6	HCCT24
SNRPB	HCCT24
NUP107	HCCT24
RPL15	HCCT24
EEF1G	HCCT24
RPL31	HCCT24
RPS3	HCCT24
RPS3A	HCCT24
RFC5	HCCT24
RPL17	HCCT24
DNAJC9	HCCT24
NUP160	HCCT24
HNRNPUL2	HCCT24
CKS1B	HCCT24
CSE1L	HCCT24
RPL7A	HCCT24
RPS19BP1	HCCT24
APCS	HCCT24
FEN1	HCCT24
PRIM1	HCCT24
NUP37	HCCT24
CEBPB	HCCT24
HMGB2	HCCT24
MCM5	HCCT24
H2AFZ	HCCT24
EEF1B2	HCCT24
NOSIP	HCCT24
ZNHIT3	HCCT24
FBL	HCCT24
TOMM22	HCCT24
TYMS	HCCT24
RPL19	HCCT24
RPL23	HCCT24
TOMM20	HCCT24
EFTUD2	HCCT24
DRG1	HCCT24
PPM1G	HCCT24
RPS2	HCCT24
RPL10A	HCCT24
RPL13A	HCCT24
RBM12	HCCT24
TIMELESS	HCCT24
BECN1	HCCT24
MBNL2	HCCT24
RPS9	HCCT24
RPS13	HCCT24
CRKL	HCCT24
HNRNPR	HCCT24
EIF3L	HCCT24
NHP2L1	HCCT24
SLBP	HCCT24
TFDP1	HCCT24
XRCC6	HCCT24
BAMBI	HCCT24
ZNF362	HCCT24
ZNF207	HCCT24
RSL24D1	HCCT24
ATP5G2	HCCT24
PDIA6	HCCT24
RPS14	HCCT24
POLR2D	HCCT24
BRE	HCCT24
YIPF6	HCCT24
RPS11	HCCT24
BTBD1	HCCT24
TBK1	HCCT24
RPL18	HCCT24
NDST1	HCCT24
RPS15A	HCCT24
RPS19	HCCT24
TMEM189	HCCT24
SNRPN	HCCT24
SNURF	HCCT24
HS2ST1	HCCT24
ATP6V1C1	HCCT20
EIF3H	HCCT20
KIAA1429	HCCT20
GPAA1	HCCT20
ENY2	HCCT20
MRPL13	HCCT20
YWHAZ	HCCT20
TCEB1	HCCT20
TATDN1	HCCT20
UBR5	HCCT20
VPS28	HCCT20
COPS5	HCCT20
EIF3E	HCCT20
MED30	HCCT20
STAU2	HCCT20
COX6C	HCCT20
MTFR1	HCCT20
AZIN1	HCCT20
NOP16	HCCT20
SNTB1	HCCT20
NSMCE2	HCCT20
VCPIP1	HCCT20
RAD21	HCCT20
MRPS28	HCCT20
ATP6V1H	HCCT20
ZNF706	HCCT20
MRPL15	HCCT20
ZFAND1	HCCT20
MINPP1	HCCT20
NHP2	HCCT20
MDH2	HCCT20
OXR1	HCCT20
MAP3K5	HCCT16
MT1X	HCCT16
MT1G	HCCT16
MT1F	HCCT16
MT1H	HCCT16
ANGPTL4	HCCT16
MT1E	HCCT16
MT2A	HCCT16
LPIN2	HCCT16
SLC38A4	HCCT16
CBS	HCCT15
RAB17	HCCT15
NSUN6	HCCT15
AMDHD1	HCCT15
SERINC2	HCCT15
SARDH	HCCT15
RORA	HCCT15
IRS2	HCCT15
FTCD	HCCT15
N4BP2L1	HCCT15
RXRA	HCCT15
H2AFY	HCCT23
WNK3	HCCT18
XRCC2	HCCT12
RGL1	HCCT9
JUNB	HCCT10
ERLIN1	HCCT23
CYR61	HCCT9
CPEB3	HCCT23
MRPS21	HCCT3
CKS2	HCCT23
EXOC7	HCCT14
TTPAL	HCCT17
TMEM106A	HCCT22
SLC37A3	HCCT11
SNX5	HCCT5
RPL32	HCCT5
TPT1	HCCT13
NFIA	HCCT18
EMP1	HCCT8
ABCB4	HCCT18
SLC25A15	HCCT17
CRISPLD2	HCCT9
ACO1	HCCT17
ALDH18A1	HCCT18
TCEAL3	HCCT10
WBP4	HCCT13
RNF135	HCCT9
SRGN	HCCT9
PCK2	HCCT18
HCLS1	HCCT9
TUBA1C	HCCT23
GIMAP7	HCCT9
MYCBP2	HCCT9
TMEM56	HCCT18
IFITM1	HCCT19
PSD4	HCCT23
RORC	HCCT2
FGL2	HCCT9
SLC27A5	HCCT18
ANTXR2	HCCT9
PRUNE	HCCT3
GRAMD1A	HCCT30
SUPT5H	HCCT14
WDR74	HCCT3
KIAA0101	HCCT22
TTC39C	HCCT17
MSH3	HCCT22
ACSM2A	HCCT18
SNX27	HCCT3
SETDB1	HCCT3
CCS	HCCT2
ENAH	HCCT1
RPL37A	HCCT3
UQCRC1	HCCT18
RASSF5	HCCT29
ZDHHC5	HCCT17
NPL	HCCT28
ANXA1	HCCT9
KCTD12	HCCT9
ALDH6A1	HCCT2
RUVBL2	HCCT10
GIMAP4	HCCT9
TUBE1	HCCT1
LBH	HCCT9
CES2	HCCT18
GCAT	HCCT7
TAGLN	HCCT9
FCHSD2	HCCT9
HRG	HCCT18
ATG12	HCCT22
AP1S2	HCCT9
BACE2	HCCT9
ZCCHC24	HCCT23
CHD1L	HCCT3
IFI16	HCCT19
NFKB1	HCCT9
CIDEB	HCCT1
CXADR	HCCT28
RASSF2	HCCT9
TNFSF13B	HCCT19
ADCY3	HCCT19
IL7R	HCCT29
IRF8	HCCT29
DYM	HCCT22
FAM117B	HCCT7
HLA-DRB4	HCCT9
ARHGDIB	HCCT9
C1QB	HCCT9
HPN	HCCT1
GNE	HCCT18
HGD	HCCT18
A2M	HCCT27
NOP56	HCCT3
FAM129A	HCCT9
LHFP	HCCT9
C1QC	HCCT9
BGN	HCCT10
AZGP1	HCCT18
ATP6V1E1	HCCT23
TUBA1B	HCCT23
PALLD	HCCT28
IQGAP1	HCCT9
SLC25A25	HCCT17
G3BP2	HCCT7
CD163	HCCT9
RIPK4	HCCT23
DCXR	HCCT18
CSK	HCCT2
CSF1R	HCCT29
ASS1	HCCT1
RNPC3	HCCT23
HCK	HCCT29
IPO4	HCCT3
SH3BGRL	HCCT29
MST1	HCCT23
COL1A1	HCCT9
ACTG1	HCCT27
RGS2	HCCT9
ITIH1	HCCT30
RAP2A	HCCT23
VCL	HCCT10
EXOSC2	HCCT5
CD53	HCCT9
HLA-DRB3	HCCT9
CTGF	HCCT10
CSNK1E	HCCT27
PPP1CB	HCCT9
MAFB	HCCT19
WAS	HCCT19
PGRMC1	HCCT18
CYP4F2	HCCT18
PEMT	HCCT30
RAB31	HCCT9
HDAC6	HCCT18
CYBB	HCCT29
SLC7A8	HCCT9
PPAT	HCCT3
MED28	HCCT18
KIAA0247	HCCT7
COL6A2	HCCT9
YWHAE	HCCT3
AUTS2	HCCT18
PIK3R1	HCCT18
CD86	HCCT29
42065	HCCT5
CLDN3	HCCT28
IGFBP5	HCCT9
SERPINA10	HCCT17
AUP1	HCCT9
COPB2	HCCT23
IGFBP7	HCCT9
CCL5	HCCT19
ACOT12	HCCT17
FRMD8	HCCT2
ZHX3	HCCT18
TIMP1	HCCT9
CBR4	HCCT23
FXR1	HCCT5
PRPF3	HCCT3
CASP1	HCCT29
MAGED2	HCCT18
PDK4	HCCT18
AGL	HCCT17
ACBD4	HCCT18
CCDC84	HCCT12
CRCP	HCCT22
DMGDH	HCCT18
PCDH18	HCCT9
SAE1	HCCT23
EVI2B	HCCT29
LARP1B	HCCT23
PLG	HCCT30
SEH1L	HCCT22
BLOC1S1	HCCT10
SDAD1	HCCT2
MS4A7	HCCT9
DEF8	HCCT9
PELO	HCCT9
SKP2	HCCT5
ECSCR	HCCT8
COL3A1	HCCT9
FAM184A	HCCT9
CDH5	HCCT8
LPXN	HCCT19
ABHD10	HCCT11
WDR7	HCCT18
ASL	HCCT18
AKAP12	HCCT18
LONP2	HCCT18
RPS6KB2	HCCT1
DUSP3	HCCT27
ARFIP1	HCCT9
GBP4	HCCT19
ABHD2	HCCT17
RPL36	HCCT27
LMAN2L	HCCT28
TM6SF2	HCCT1
COL1A2	HCCT9
FILIP1L	HCCT9
F12	HCCT23
HINT2	HCCT18
ZNF787	HCCT14
POR	HCCT2
TIMP3	HCCT8
LGALS1	HCCT10
ADAP2	HCCT19
ETS1	HCCT9
STX12	HCCT29
HAGH	HCCT18
NR3C2	HCCT18
EGFR	HCCT18
ABCG8	HCCT18
PEA15	HCCT1
CSAD	HCCT2
CYP8B1	HCCT18
GPR65	HCCT29
RUNX3	HCCT19
TOMM40	HCCT25
EPSTI1	HCCT19
PTPN4	HCCT18
ADAMTS1	HCCT9
ITGA9	HCCT9
SPIRE1	HCCT10
RPRD2	HCCT3
ZBTB4	HCCT10
RPS6KA5	HCCT9
SLC35F5	HCCT12
ACMSD	HCCT17
POLR2B	HCCT2
ZMAT5	HCCT5
HLA-DMB	HCCT9
TNFRSF14	HCCT19
BBS1	HCCT2
SCMH1	HCCT4
SERPINF1	HCCT27
PDLIM3	HCCT9
HLA-DPA1	HCCT9
F11	HCCT18
LRRC1	HCCT18
PECAM1	HCCT8
USP9X	HCCT22
GUCY1A3	HCCT9
LAPTM5	HCCT9
BTD	HCCT18
TIMP2	HCCT9
CD74	HCCT9
SUOX	HCCT18
ASAH1	HCCT9
H1FX	HCCT3
PLOD2	HCCT18
PTRF	HCCT10
AKR1B1	HCCT9
TCEA2	HCCT18
ADARB1	HCCT9
EIF1	HCCT27
BNIP3L	HCCT10
ACSM2B	HCCT18
ATP6V1F	HCCT23
SCAP	HCCT29
TNC	HCCT9
DOCK11	HCCT28
PON3	HCCT18
BCS1L	HCCT9
ADHFE1	HCCT18
FBXO4	HCCT19
BOLA3	HCCT22
PRSS23	HCCT9
RAB8B	HCCT7
MTHFD1	HCCT18
HCCS	HCCT12
EPN1	HCCT14
COL6A1	HCCT9
ZNF565	HCCT8
HMGCS2	HCCT30
RAI1	HCCT21
SULF2	HCCT10
ITIH4	HCCT2
PICALM	HCCT10
BZW2	HCCT2
PA2G4	HCCT3
FAM53C	HCCT30
TWSG1	HCCT9
LGMN	HCCT9
MRPL2	HCCT10
ABCA6	HCCT18
PPARG	HCCT18
BMPR2	HCCT10
PSME3	HCCT2
PMP22	HCCT9
H6PD	HCCT22
METTL7A	HCCT2
HCST	HCCT9
UBE2E2	HCCT9
STAB1	HCCT9
TAOK2	HCCT12
RRAS	HCCT29
PTPRE	HCCT9
VPS33A	HCCT5
GCH1	HCCT17
DHX29	HCCT30
SLC17A4	HCCT18
CXCL12	HCCT9
PSMA1	HCCT23
GLYATL1	HCCT17
SPOP	HCCT12
RPL14	HCCT4
ARHGEF6	HCCT9
DENND4B	HCCT4
REC8	HCCT22
CYP2J2	HCCT18
TMEM177	HCCT18
IL18BP	HCCT9
RBBP6	HCCT23
MXD4	HCCT18
PRF1	HCCT29
PIPOX	HCCT18
COL6A3	HCCT9
RPS17	HCCT22
ZDHHC16	HCCT5
RNF146	HCCT11
ARPC3	HCCT23
CALM3	HCCT27
CYP4V2	HCCT18
ARPC1B	HCCT28
RPSA	HCCT5
AHR	HCCT22
PANK1	HCCT30
CCT8	HCCT5
GNA13	HCCT23
KCTD10	HCCT2
ANKRD20A1	HCCT23
UTRN	HCCT27
PFN2	HCCT14
RPL24	HCCT5
BAAT	HCCT18
SHMT1	HCCT18
HSPA6	HCCT19
NCOA5	HCCT26
TTR	HCCT18
IVD	HCCT18
MTMR3	HCCT5
B3GNT2	HCCT14
DAB2	HCCT9
CFHR4	HCCT23
ACSM5	HCCT2
ERBB3	HCCT29
PCYT2	HCCT7
CCPG1	HCCT3
HYAL1	HCCT18
42068	HCCT26
SLC2A2	HCCT2
TMBIM6	HCCT18
LEAP2	HCCT17
TIMM9	HCCT3
RPL5	HCCT4
IL17RC	HCCT18
RIN2	HCCT10
RSAD1	HCCT9
RCC2	HCCT2
CTDSP2	HCCT21
DDX27	HCCT9
SEC62	HCCT23
ENOPH1	HCCT2
WRB	HCCT12
AKR1C2	HCCT11
CYP1B1	HCCT28
TMSB4X	HCCT9
FAM115A	HCCT12
SERPINC1	HCCT18
PAXIP1	HCCT26
RPL12	HCCT27
SHMT2	HCCT8
TSHZ2	HCCT9
SUGT1	HCCT13
KIAA0391	HCCT22
CD44	HCCT29
ELOVL5	HCCT22
COQ10A	HCCT18
MZF1	HCCT12
ARL16	HCCT22
ZSCAN21	HCCT9
LRRFIP1	HCCT12
LHPP	HCCT2
ARHGAP30	HCCT29
TMEM135	HCCT9
PIGV	HCCT2
C1QA	HCCT29
F13B	HCCT18
ACTA2	HCCT9
TCF4	HCCT8
REV1	HCCT14
ERBB2	HCCT18
ATP1A1	HCCT14
POMT1	HCCT23
EIF4G1	HCCT2
QTRTD1	HCCT3
RFX1	HCCT12
HADH	HCCT18
ALG13	HCCT22
LGALS3BP	HCCT10
EIF4EBP2	HCCT5
AHNAK	HCCT27
GSTP1	HCCT29
RNASE1	HCCT9
BCHE	HCCT1
CD93	HCCT8
ELF2	HCCT22
ALAS1	HCCT18
PQLC3	HCCT9
S100A4	HCCT29
FASTK	HCCT10
AP3B1	HCCT23
HMGN1	HCCT23
KLHL8	HCCT22
SLC30A10	HCCT29
QDPR	HCCT18
GSTZ1	HCCT18
RPLP1	HCCT22
PSMD11	HCCT22
FXYD1	HCCT1
ITPRIPL2	HCCT10
SLC35E1	HCCT12
DUSP16	HCCT17
FBXO11	HCCT13
DHRS12	HCCT18
ITM2A	HCCT9
RFX5	HCCT23
BIRC3	HCCT28
ALDH4A1	HCCT18
USO1	HCCT7
PIP4K2A	HCCT9
PTGR2	HCCT22
SSR4	HCCT10
AFM	HCCT17
CFHR3	HCCT23
PDE7A	HCCT9
SERPING1	HCCT2
CYP2C18	HCCT17
SLC6A1	HCCT18
PDE4C	HCCT12
SRPRB	HCCT2
TAPT1	HCCT18
PXDN	HCCT9
GRK5	HCCT9
ATP6V1D	HCCT22
FNDC3B	HCCT18
GADD45G	HCCT23
ARHGEF2	HCCT18
CHSY1	HCCT10
PRKCH	HCCT9
TRMT112	HCCT23
POLE3	HCCT23
TULP3	HCCT25
DUS1L	HCCT10
DRAM1	HCCT9
LIPC	HCCT18
SERF1B	HCCT23
RPL27	HCCT26
LRRC20	HCCT18
CHKA	HCCT5
FAM89B	HCCT18
TST	HCCT2
LIPG	HCCT18
CCNI	HCCT29
EIF1AX	HCCT22
TJP1	HCCT11
MAP4K5	HCCT10
SYTL2	HCCT9
RPS16	HCCT26
CAPN3	HCCT23
RRAGD	HCCT22
UFM1	HCCT13
MDP1	HCCT2
NSUN5	HCCT9
ATG4A	HCCT26
PRDX3	HCCT14
VIM	HCCT10
LCOR	HCCT4
CHD8	HCCT12
HGS	HCCT25
HEG1	HCCT9
WDR1	HCCT18
PSMA3	HCCT12
BAG3	HCCT2
ABCC6	HCCT2
NFKBIZ	HCCT22
CAT	HCCT18
SLC35A3	HCCT18
CCDC59	HCCT4
CMIP	HCCT29
RREB1	HCCT9
ROMO1	HCCT22
ELF1	HCCT9
FAM60A	HCCT18
RUVBL1	HCCT3
PIGK	HCCT4
ZNF160	HCCT12
OGG1	HCCT10
NBL1	HCCT28
BRWD1	HCCT18
TDG	HCCT2
EHHADH	HCCT18
DDX17	HCCT21
PHYH	HCCT18
DUSP14	HCCT22
ALPK2	HCCT3
CTSZ	HCCT9
GPI	HCCT22
IGSF8	HCCT13
ZNF84	HCCT26
STK24	HCCT18
ACOT4	HCCT14
CYP4A11	HCCT18
ZNF136	HCCT22
MGAT4A	HCCT18
NDFIP1	HCCT11
MORF4L1	HCCT22
SPARC	HCCT9
ELP2	HCCT10
ANKLE2	HCCT4
DCP1A	HCCT3
FMO4	HCCT18
NAP1L5	HCCT18
TYROBP	HCCT29
MPHOSPH8	HCCT13
ABCA9	HCCT23
RBBP7	HCCT22
USPL1	HCCT13
CSTB	HCCT23
UCKL1	HCCT26
FAM156B	HCCT10
CFLAR	HCCT22
ITGB2	HCCT29
GCKR	HCCT18
NPEPL1	HCCT12
ABAT	HCCT18
SHC1	HCCT18
STK36	HCCT12
ASB13	HCCT27
MBD4	HCCT22
SNX4	HCCT29
NFIB	HCCT18
STAG1	HCCT5
LNX2	HCCT13
DCN	HCCT29
TSPAN4	HCCT9
CCND3	HCCT9
RNF103	HCCT9
CD2	HCCT29
ENO3	HCCT30
SLC25A5	HCCT12
SLC25A28	HCCT22
GPBP1L1	HCCT11
NISCH	HCCT12
JMJD1C	HCCT13
EFNA1	HCCT29
CCDC125	HCCT22
HEATR5B	HCCT13
SLC44A2	HCCT9
SRPR	HCCT17
CKAP4	HCCT18
RPS26P11	HCCT22
RPS4X	HCCT26
LCP1	HCCT29
SPP2	HCCT18
TM2D3	HCCT18
EPB41L5	HCCT13
NDUFB3	HCCT22
M6PR	HCCT23
NDUFA12	HCCT22
ATP5E	HCCT12
SEC11C	HCCT22
ARPC5	HCCT7
TMED9	HCCT18
SLC6A16	HCCT23
MRPL21	HCCT12
IMMP2L	HCCT18
COL4A1	HCCT8
POLR2I	HCCT22
GALC	HCCT10
AKAP8	HCCT22
COX5A	HCCT22
GLIPR2	HCCT9
COX8A	HCCT22
MPST	HCCT28
IMMT	HCCT22
DCTN1	HCCT18
RBKS	HCCT18
OGDHL	HCCT18
CHST15	HCCT9
PPA2	HCCT12
CDKN1A	HCCT9
EIF4G2	HCCT23
APOA5	HCCT18
FMO3	HCCT18
SULT1A1	HCCT18
SWAP70	HCCT9
SIN3B	HCCT12
IQGAP2	HCCT18
MRPL3	HCCT22
EIF2A	HCCT22
PSMD12	HCCT12
KIDINS220	HCCT21
SPG21	HCCT22
NUP62	HCCT23
HEXB	HCCT12
ARL6IP5	HCCT29
MKLN1	HCCT11
VCP	HCCT23
RPS27A	HCCT21
BAD	HCCT29
LAP3	HCCT3
SIRPA	HCCT10
MET	HCCT9
VCAM1	HCCT9
YAP1	HCCT21
AP2A2	HCCT21
SMS	HCCT18
CLIP1	HCCT22
CD52	HCCT29
SNTB2	HCCT9
FIBP	HCCT22
ERGIC1	HCCT22
STAG3L1	HCCT22
UBXN1	HCCT18
TBCB	HCCT23
TCEA3	HCCT10
RPL38	HCCT25
NKTR	HCCT12
WARS	HCCT9
SULT1A2	HCCT18
NUDT7	HCCT18
ADH4	HCCT30
TXN	HCCT23
CASP3	HCCT9
QPRT	HCCT7
TMEM9B	HCCT29
GMCL1	HCCT22
TRAM2	HCCT9
SH3BGRL3	HCCT9
KLHL2	HCCT23
NDUFA3	HCCT14
EXOSC7	HCCT22
RAB8A	HCCT5
BBOX1	HCCT18
GOT2	HCCT18
RPL37	HCCT3
PCNP	HCCT21
WDR41	HCCT23
DENND5A	HCCT18
UHRF1BP1L	HCCT29
FAM103A1	HCCT22
IER5	HCCT9
TOB1	HCCT18
FBXO22	HCCT22
FAM136A	HCCT5
MRPS30	HCCT22
TMPRSS6	HCCT17
KIF20B	HCCT5
ZMIZ2	HCCT23
FAM65A	HCCT9
EIF3J	HCCT22
H2AFJ	HCCT26
NDUFA1	HCCT12
XRCC6BP1	HCCT9
LY96	HCCT9
RPS23	HCCT22
XRN1	HCCT23
HAO1	HCCT30
FNBP1	HCCT10
CES1	HCCT18
FAM131A	HCCT17
FAM174A	HCCT11
PILRB	HCCT23
CPNE1	HCCT25
WDR61	HCCT22
EWSR1	HCCT5
CAPNS1	HCCT23
SURF1	HCCT18
CYP2C8	HCCT18
RBM42	HCCT25
CDC14B	HCCT18
SIN3A	HCCT2
USP34	HCCT13
SULT1A4	HCCT18
TSEN2	HCCT25
THNSL1	HCCT18
RSBN1	HCCT22
VEZF1	HCCT21
DHRS7	HCCT22
ALG6	HCCT29
SERP1	HCCT22
FAM63A	HCCT12
CCND2	HCCT9
ZNF320	HCCT13
BICD2	HCCT4
LYRM1	HCCT2
SLC27A2	HCCT18
GTF2A2	HCCT22
PLLP	HCCT10
SAAL1	HCCT23
UQCRH	HCCT22
STAT2	HCCT22
RBM6	HCCT22
XRCC1	HCCT3
OCIAD1	HCCT22
DAAM1	HCCT13
CHCHD2	HCCT22
MRPS35	HCCT22
BCL6	HCCT12
PPHLN1	HCCT18
BRI3	HCCT22
MASP2	HCCT18
MTTP	HCCT18
CAV1	HCCT9
SPRY1	HCCT9
NXF1	HCCT22
CD99	HCCT9
LEPR	HCCT18
GTPBP6	HCCT18
PSMD6	HCCT22
CBR1	HCCT18
ITGB1	HCCT7
TSC22D2	HCCT23
SULT1A3	HCCT18
LSM3	HCCT22
STK25	HCCT26
CAND1	HCCT21
TMEM126A	HCCT22
ZNF516	HCCT21
PRDX5	HCCT22
KHDRBS1	HCCT21
TRUB2	HCCT9
DPH3	HCCT22
PSMC2	HCCT22
ST7	HCCT17
RBBP8	HCCT23
CXCL16	HCCT9
RAB43	HCCT18
GFRA1	HCCT25
NDUFB2	HCCT22
BHMT2	HCCT27
CCNC	HCCT11
CTBP1	HCCT5
FAM160B1	HCCT25
ERCC5	HCCT23
SKAP2	HCCT9
ZDHHC11	HCCT17
SLC45A4	HCCT4
TOP2B	HCCT21
FEZ2	HCCT9
MGST3	HCCT22
LTBP3	HCCT10
TRIM8	HCCT17
LCLAT1	HCCT22
WDR6	HCCT4
P2RY8	HCCT28
DGCR8	HCCT22
CSRNP2	HCCT18
ALDH1A1	HCCT11
PDDC1	HCCT4
VPS4B	HCCT11
TMEM30B	HCCT18
IL13RA1	HCCT25
GOLGA2	HCCT22
CGGBP1	HCCT21
